examples/mysql1-has-one-36/datamodel.graphql

type UserRoleCompanie {
  id: ID! @unique
  companieRole: UserRoleCompanie!
  companie: Companie! @relation(name: "UserRoleCompaniesRelation")
}

type Companie {
  id: ID! @unique
  userRoleCompanies: [UserRoleCompanie!]!
    @relation(name: "UserRoleCompaniesRelation", onDelete: CASCADE)
}

enum CompanieRole {
  OWNER
  ADMIN
  PURCHASER
}

type IssuedCard {
  id: ID! @unique
  name: String!
  user: User! @relation(name: "UserIssuedCardRelation")
}

type User {
  id: ID! @unique
  firstName: String!
  issuedCards: [IssuedCard!]! @relation(name: "UserIssuedCardRelation")
}
