examples/mysql1-all/datamodel.graphql

type User {
  id: ID! @unique
  email: String @unique
  name: String!
  role: Role! @default(value: CUSTOMER)
  jsonData: Json
  profile: Profile @relation(name: "UserProfile")
  posts: [Post!]! @relation(name: "UserPost")
}
type Post {
  id: ID! @unique
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  title: String!
  content: String
  published: Boolean! @default(value: false)
  author: User @relation(name: "UserPost", link: TABLE)
  categories: [Category!]!
}
type Profile {
  id: ID! @unique
  bio: String
  user: User! @relation(name: "UserProfile", link: INLINE)
}
type Category {
  id: ID! @unique
  name: String!
  posts: [Post!]!
}
enum Role {
  ADMIN
  CUSTOMER
}
